<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsSymbol3DConfigWidgetBase</class>
 <widget class="QWidget" name="QgsSymbol3DConfigWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="mPreviewWidget" native="true"/>
     <widget class="QgsSymbol3DWidget" name="mSymbolWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsSymbol3DWidget</class>
   <extends>QWidget</extends>
   <header>qgssymbol3dwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
